/*
The database is called "performance-tracker".
Each role has 5 accounts. There's a pattern, just check the data once you've put it all into the database.
*/

CREATE TABLE If Not Exists users (
    userID int NOT NULL AUTO_INCREMENT,
    fname text NOT NULL,
    lname text NOT NULL,
    email text NOT NULL,
    password text NOT NULL,
    jobRole text NOT NULL,
    PRIMARY KEY (userID)
);

CREATE TABLE If Not Exists submission (
    submissionID int NOT NULL AUTO_INCREMENT,
    title text NOT NULL,
    author int NOT NULL,
    dateSubmitted datetime NOT NULL,
    type text NOT NULL,
    comments text NOT NULL,
    approved boolean NOT NULL,
    PRIMARY KEY (submissionID),
    FOREIGN KEY (author) REFERENCES users (userID)
);

CREATE TABLE If Not Exists submissionReturn (
    submissionID int NOT NULL,
    returnDate datetime NOT NULL,
    manager int NOT NULL,
    comments text NOT NULL,
    FOREIGN KEY (submissionID) REFERENCES submission (submissionID),
    FOREIGN KEY (manager) REFERENCES users (userID)
);

CREATE TABLE If Not Exists file (
    fileID int NOT NULL AUTO_INCREMENT,
    fileType text NOT NULL,
    name text NOT NULL,
    author int NOT NULL,
    PRIMARY KEY (fileID),
    FOREIGN KEY (author) REFERENCES users (userID) 
);

CREATE TABLE If Not Exists submissionCoauthor (
    submissionID int NOT NULL,
    userID int NOT NULL,
    FOREIGN KEY (userID) REFERENCES users (userID)
);

CREATE TABLE If Not Exists submissionFile (
    submissionID int NOT NULL,
    fileID INT NOT NULL,
    FOREIGN KEY (submissionID) REFERENCES submission (submissionID),
    FOREIGN KEY (fileID) REFERENCES file (fileID)
);

CREATE TABLE If Not Exists researchersSupervisor (
    researcherID int NOT NULL,
    supervisorID int NOT NULL,
    FOREIGN KEY (researcherID) REFERENCES users (userID),
    FOREIGN KEY (supervisorID) REFERENCES users (userID)
);




INSERT INTO users (userID, jobRole, fname, lname, email, password) VALUES (1, 'Researcher', 'R1', 'R1', 'R1@email.com', '12345'), (2, 'Researcher', 'R2', 'R2', 'R2@email.com', '12345'), (3, 'Researcher', 'R3', 'R3', 'R3@email.com', '12345'), (4, 'Researcher', 'R4', 'R4', 'R4@email.com', '12345'), (5, 'Researcher', 'R5', 'R5', 'R5@email.com', '12345'), (6, 'Supervisor', 'S1', 'S1', 'S1@email.com', '12345'), (7, 'Supervisor', 'S2', 'S2', 'S2@email.com', '12345'), (8, 'Supervisor', 'S3', 'S3', 'S3@email.com', '12345'), (9, 'Supervisor', 'S4', 'S4', 'S4@email.com', '12345'), (10, 'Supervisor', 'S5', 'S5', 'S5@email.com', '12345'), (11, 'Manager', 'M1', 'M1', 'M1@email.com', '12345'), (12, 'Manager', 'M2', 'M2', 'M2@email.com', '12345'), (13, 'Manager', 'M3', 'M3', 'M3@email.com', '12345'), (14, 'Manager', 'M4', 'M4', 'M4@email.com', '12345'), (15, 'Manager', 'M5', 'M5', 'M5@email.com', '12345'), (16, 'Admin', 'A1', 'A1', 'A1@email.com', '12345'), (17, 'Admin', 'A2', 'A2', 'A2@email.com', '12345'), (18, 'Admin', 'A3', 'A3', 'A3@email.com', '12345'), (19, 'Admin', 'A4', 'A4', 'A4@email.com', '12345'), (20, 'Admin', 'A5', 'A5', 'A5@email.com', '12345');

INSERT INTO submission (submissionID, title, author, dateSubmitted, type, comments, approved) VALUES (1, "R1 Professional Particulars Submission", 1, NOW(), "A", "R1 first submission description", 0), (2, "R1 Research And Development Submission", 1, NOW(), "C", "R1 second submission description", 0), (3, "R2 Professional Achievements Submission", 2, NOW(), "B", "R2 submission description", 0), (4, "S2 Sole Submission", 7, NOW(), "E", "S2 submission description", 0), (5, "R1 Completed Submission", 1, NOW(), "F", "R1 completed submission description", 1), (6, "R1 Returned Submission", 1, NOW(), "E", "R1 returned submission description", 0);

INSERT INTO file (fileID, fileType, name, author) VALUES (1, "txt", "R1 text file upload", 1), (2, "xlsx", "R1 powerpoint file upload", 1), (3, "png", "R2 png file upload", 2);

INSERT INTO submissionCoauthor (submissionID, userID) VALUES (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 2), (2, 3), (2, 4), (2, 5), (3, 1), (3, 3), (3, 4);

INSERT INTO submissionFile (submissionID, fileID) VALUES (1, 1), (2, 2), (3, 3);

INSERT INTO researchersSupervisor (researcherID, supervisorID) VALUES (1, 6), (2, 7), (3, 8), (4, 9), (5, 9), (5, 10);

INSERT INTO submissionReturn (submissionID, returnDate, manager, comments) VALUES (6, NOW(), 11, "Return reason");